# GitHubBrowser

This project contains a very simple app that was built as a quick sample of an app being able to connect to a public API, download some data and show it. It also contains some limited test.


### Contact info
Should you need any info, please contact me at guido.vez@gmail.com